ManifestFileVersion: 0
CRC: 3065991534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec792fb97b4ed5dae029b23c9c642d8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b9fc4ed5d6b1a393636feee41405b10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/tvmonitor.prefab
Dependencies: []
